spring.datasource.url = jdbc:mysql://u4cetetywc55vht4:1YwnwU8JcdovK6h17RmS@bqzaxt2udvzhvvrltvrc-mysql.services.clever-cloud.com:3306/bqzaxt2udvzhvvrltvrc
spring.datasource.username = u4cetetywc55vht4
spring.datasource.password =1YwnwU8JcdovK6h17RmS
#spring.datasource.url = jdbc:mysql://localhost:3306/portfoliolfs?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#security
jwt.secret=secret
jwt.expiration=36000 
#36000=1 hora de expiracion-